---
layout: no-sidebar
title: Design - Lowes Landscaping
---
<!-- Banner -->
	<div id="banner">
  
		<h2>Design and Construction</h2>
		<span class="byline">We use creative ideas and practical solutions to help expand your outdoor living environment.
		</span>
	</div>			
	
<!-- Main -->				
	<div class="wrapper style2">

		<article id="main" class="container special">
			<img class="image featured" src="images/design.jpg" alt="Landscape Design" />
			<header>
				<h2 id="roots"><a href="#">Design and Construction</a></h2>
				<span class="byline">
					Landcape - Hardscape - Waterscape 
				</span>
			</header>
			<p>	
			Lowes Landscaping’s knowledgeable staff will carefully listen to your questions and problems, and offer advice and suggestions to help you with your landscaping needs. Most importantly we care about quality and offer only the best possible landscaping plants and products to suit your needs.
			</p>
			<p>
Our number one goal is customer satisfaction. We are a full service landscape company with a staff that takes pride in their work. We are ready to help you through the process from design and concept to installation. 
			</p>
			<p>
Our services include: Complete installation of natural and manufactured stone retaining walls and patios, brick paver walks and driveways, outdoor kitchens and fireplaces, new lawns, trees and shrubs, landscape lighting and irrigation. We guarantee all our work and achieving our client's vision is our passion.
			</p>
		</article>

	</div>

<!-- Features -->
	<div class="wrapper style1">
			<section id="features" class="container special">
			<header>
				<h2 id="portfolio">Examples of our design and construction</h2>
			</header>
			</section>
			<div class="carousel">
	<div class="reel">

		<article>
			<img id="walls" class="image featured" src="images/wall.jpg" alt="Retaining Wall" />
			<!-- <header>
				<h3>Retaining Walls</h3>
			</header>
			<p>Creative ideas and practical solutions for outdoor living  </p>		-->					
		</article> 
		
		<article>
			<img id="wallkway" class="image featured" src="images/walkway.jpg" alt="Walkway" />
			<!-- <header>
				<h3>Retaining Walls</h3>
			</header>
			<p>Creative ideas and practical solutions for outdoor living  </p>		-->					
		</article> 
		<article>
			<img id="firepit" class="image featured" src="images/fire.jpg" alt="Firepit" />
			<!-- <header>
				<h3>Retaining Walls</h3>
			</header>
			<p>Creative ideas and practical solutions for outdoor living  </p>		-->					
		</article> 
	
		<<article>
			<img id="patio" class="image featured" src="images/patio.jpg" alt="Patios and Walkways" />
			<!--<header>
				<h3>Patios, Walkways</h3>
			</header>
			<p>Visit Planted In Stone for bedding plants, mulch, soil and other stuff.</p>		-->					
		</article>
	
		<article>
			<img id="water" class="image featured" src="images/waterfeature.jpg" alt="Water Features" />
			<!--<header>
				<h3>Water Features</h3>
			</header>
			<p>What shall we say about snow and ice removal - in two lines</p>		-->					
		</article>
	
		<article>
			<img id="outdoor" class="image featured" src="images/outdoor.jpg" alt="Outdoor Living" />
			<!--<header>
				<h3>Outdoor Living</h3>
			</header>
			<p>Hiring a landscaper means making an ongoing investment in your property</p>		-->					
		</article>
	

		

  </div>
</div>
			

	</div>